#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/include/camera/Camera.h
glm/glm.hpp
-

../source/include/cloth/headers.hpp
iostream
-
string
-
cmath
-
cstring
-
vector
-
deque
-
map
-
glm/gtc/type_ptr.hpp
-
glm/common.hpp
-
glm/gtc/random.hpp
-
glm/gtx/rotate_vector.hpp
-
glm/gtx/string_cast.hpp
-
typeinfo
-
memory
-
algorithm
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/transform.hpp
-
GL/glew.h
-
GL/freeglut.h
-

../source/include/cloth/particleData.hpp
headers.hpp
../source/include/cloth/headers.hpp

../source/include/cloth/particleEffects.hpp
cloth/headers.hpp
-
cloth/particleHeaders.hpp
-
camera/Camera.h
-
set
-
mutex
-

../source/include/cloth/particleEmitter.hpp
cloth/particleData.hpp
-
cloth/particleGenerators.hpp
-

../source/include/cloth/particleGenerators.hpp
cloth/particleData.hpp
-

../source/include/cloth/particleHeaders.hpp
cloth/particleData.hpp
-
cloth/particleEmitter.hpp
-
cloth/particleGenerators.hpp
-
cloth/particleHeaders.hpp
-
cloth/particleRenderer.hpp
-
cloth/particleSystem.hpp
-
cloth/particleUpdaters.hpp
-
cloth/particleEffects.hpp
-

../source/include/cloth/particleRenderer.hpp
headers.hpp
../source/include/cloth/headers.hpp
cloth/particleSystem.hpp
-

../source/include/cloth/particleSystem.hpp
headers.hpp
../source/include/cloth/headers.hpp
camera/Camera.h
-
cloth/particleUpdaters.hpp
-
cloth/particleEmitter.hpp
-

../source/include/cloth/particleUpdaters.hpp
cloth/particleData.hpp
-
glm/gtx/intersect.hpp
-

../source/include/imgui/imconfig.h

../source/include/imgui/imgui.h
imconfig.h
../source/include/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../source/include/imgui/imgui_user.h

../source/include/imgui/imgui_impl_freeglut.h

../source/include/imgui/imgui_impl_opengl2.h

../source/include/object/object.hpp
cloth/headers.hpp
-

../source/include/shaders/SimpleShaders.h
cloth/headers.hpp
-

../source/include/shaders/TextureShaders.h
SOIL/SOIL.h
-
shaders/SimpleShaders.h
-

/home/anny/Dokumente/Projects/untitled/apps/s-loth_main/main.cpp
cloth/headers.hpp
-
cloth/particleHeaders.hpp
-
object/object.hpp
-
camera/Camera.h
-
shaders/TextureShaders.h
-
imgui/imgui.h
-
imgui/imgui_impl_freeglut.h
-
imgui/imgui_impl_opengl2.h
-

